# TaskOneOpenSchool

./: README.md  docker-compose.yml  kafka_server_jaas.conf  pom.xml
consumerService/: Dockerfile  pom.xml
consumerService/src/main/resources/: application.yml  banner.txt
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
metricsConsumer/: Dockerfile  pom.xml
productApi/: Dockerfile  pom.xml
productApi/src/main/java/org/openschool/: ProductApplication.java
productApi/src/main/java/org/openschool/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SchedulingConfig.java
productApi/src/main/java/org/openschool/controller/: CategoryController.java  ProductController.java  ReviewController.java
productApi/src/main/java/org/openschool/dto/: CategoryInfoDTO.java  ProductInfoDTO.java  ProductInfoReviewsDTO.java  ReviewDTO.java
productApi/src/main/java/org/openschool/entity/: BaseEntity.java  Category.java  Metrics.java  Product.java  Review.java
productApi/src/main/java/org/openschool/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductExistException.java  ProductNotFoundException.java  ReviewNotFoundException.java  ValidationApiException.java
productApi/src/main/java/org/openschool/mapper/: CategoryMapper.java  Mapper.java  ProductMapper.java  ReviewMapper.java
productApi/src/main/java/org/openschool/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
productApi/src/main/java/org/openschool/service/: CategoryService.java  ProductService.java  ReviewService.java  SystemMetricSaver.java
productApi/src/main/java/org/openschool/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
productApi/src/main/resources/: application.yml  banner.txt
productApi/src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml  db.changelog-test.sql
productApi/src/test/java/org/openschool/: AppTest.java
productApi/src/test/java/org/openschool/integration/: CategoryControllerIntegrationTest.java  IntegrationTestBase.java  ProductControllerIntegrationTest.java
productApi/src/test/resources/: application-test.yml  db.changelog-test.yaml
(+36 files in other folders)
